# practice

./: pom.xml
distributedLock/: pom.xml
distributedLock/src/main/java/com/example/integerview_test/: IntegerviewTestApplication.java
distributedLock/src/main/java/com/example/integerview_test/config/: CodeGenerator.java  RedisConfig.java
distributedLock/src/main/java/com/example/integerview_test/controller/: InventoryOptimisticLockController.java  OrderController.java
distributedLock/src/main/java/com/example/integerview_test/discountedcourses/: Controller.java
distributedLock/src/main/java/com/example/integerview_test/entity/: Article.java  InventoryOptimisticLock.java
distributedLock/src/main/java/com/example/integerview_test/mapper/: ArticleMapper.java
distributedLock/src/main/java/com/example/integerview_test/service/: IArticleService.java
distributedLock/src/main/java/com/example/integerview_test/service/impl/: OrderServiceImpl.java
distributedLock/src/main/resources/: application.yml
distributedLock/src/main/resources/mapper/: ArticleMapper.xml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
optimisticLock/: pom.xml
optimisticLock/src/main/java/com/example/integerview_test/controller/: ArticleController.java  InventoryOptimisticLockController.java
optimisticLock/src/main/java/com/example/integerview_test/entity/: Order.java
optimisticLock/src/main/java/com/example/integerview_test/mapper/: InventoryOptimisticLockMapper.java  OrderMapper.java
optimisticLock/src/main/java/com/example/integerview_test/mapper/xml/: InventoryOptimisticLockMapper.xml  OrderMapper.xml
optimisticLock/src/main/java/com/example/integerview_test/service/: IInventoryOptimisticLockService.java  IOrderService.java
optimisticLock/src/main/java/com/example/integerview_test/service/impl/: ArticleServiceImpl.java  InventoryOptimisticLockServiceImpl.java
optimisticLock/src/main/resources/: application.yml
optimisticLock/src/main/resources/mapper/: InventoryOptimisticLockMapper.xml
optimisticLock/src/test/java/com/example/integerview_test/: IntegerviewTestApplicationTests.java
